* {  margin: 0;
    padding: 0;
    
}



.navbar{
    width: 100%;
display: flex;
height: 40px;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
padding-top: 20px;
padding-bottom: 20px;

}
.nav-list{
    width: 70%;
   
    display: flex;
    align-items: center;
    padding-left: 50px;



}
/* .nav-list img { border-radius: 100px;
    border: 5px solid white;
    margin-top:2px;
} */
.nav-list li{
   list-style: none;
   padding: 20px;

}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}
.nav-list li a:hover{
    text-decoration: none;
    color: red;
}
.rightNav{
   
    width: 30%;
    text-align: right;

}
#search{
    padding :5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
/* @import( font
) */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;


}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,rgb(85, 30, 8));
    clip-path: circle(30% at right 70%);
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(236, 101, 146),hsl(342, 80%, 42%));
    clip-path: circle(30% at 10% 70%);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-wrap: wrap;
    z-index: 1;

}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0, 0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left:  1px solid rgba(255,255,255,0.5);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 1;
    transition: 0.5s;

}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;

}
.container .card .content p{
    font-size: 1em;
    color:white;
    font-weight: 300;

}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0,0,0.5);

}
